wb = xlsx_package.workbook

header_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, b: true, sz: 10, bg_color: "C0C0C0"
data_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, sz: 10


wb.add_worksheet(name: 'Users') do |sheet|

  sheet.add_row User.csv_header, style: header_style

  num_users = @users.length

  @users.each_with_index do |u, index|
    if index == num_users - 1
      #only add the styling on the last row
      sheet.add_row u.to_csv, style: data_style, widths: User.excel_column_widths
    else
      sheet.add_row u.to_csv, style: data_style
    end
  end

end