wb = xlsx_package.workbook
#package = Axlsx::Package.new
#wb = package.workbook
#wb.use_shared_strings = true

header_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, b: true, sz: 10, bg_color: "C0C0C0"
data_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, sz: 10


wb.add_worksheet(name: 'Suggested Changes') do |sheet|

  sheet.add_row SuggestedChange.csv_header, style: header_style

  num_suggested_changes = @suggested_changes.length

  @suggested_changes.each_with_index do |sc,index|
    if index == num_suggested_changes - 1
      #only add the styling on the last row
      sheet.add_row sc.to_csv, style: data_style, widths: SuggestedChange.excel_column_widths
    else
      sheet.add_row sc.to_csv, style: data_style
    end
  end

end