#wb = xlsx_package.workbook
package = Axlsx::Package.new
wb = package.workbook
#wb.use_shared_strings = true

header_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, b: true, sz: 10, bg_color: "C0C0C0"
data_style = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}, sz: 10


wb.add_worksheet(name: 'Categories') do |sheet|

  sheet.add_row Category.csv_header, style: header_style

  num_categories = @categories.length

  @categories.each_with_index do |cat,index|
    if index == num_categories - 1
      #only add the styling on the last row
      sheet.add_row cat.to_csv, style: data_style, widths: Category.excel_column_widths
    else
      sheet.add_row cat.to_csv, style: data_style
    end
  end

end