<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails comment_processor: test" uuid="9950659c-08f2-45fc-ac4c-f12fb69e0843">
    <database-info product="PostgreSQL" version="9.5.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="comment_processor_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2017-11-12.09:21:54.011</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails comment_processor: production" uuid="54e61efa-3e76-451c-91f7-65f10d46510f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails comment_processor: development" uuid="0c5b5868-7363-4bf4-a212-16189679146b">
    <database-info product="PostgreSQL" version="9.5.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="comment_processor_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>12191</introspection-state-number>
        <introspection-timestamp>2018-01-09.10:11:45.127</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <schema id="4" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
        <comment>reserved schema for TOAST tables</comment>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <sequence id="8" parent="2" name="categories_id_seq">
        <object-id>37047</object-id>
        <state-number>10279</state-number>
      </sequence>
      <sequence id="9" parent="2" name="category_response_types_id_seq">
        <object-id>37204</object-id>
        <state-number>11968</state-number>
      </sequence>
      <sequence id="10" parent="2" name="category_status_types_id_seq">
        <object-id>37080</object-id>
        <state-number>10287</state-number>
      </sequence>
      <sequence id="11" parent="2" name="comment_status_types_id_seq">
        <object-id>37069</object-id>
        <state-number>10286</state-number>
      </sequence>
      <sequence id="12" parent="2" name="comment_tone_types_id_seq">
        <object-id>37213</object-id>
        <state-number>11970</state-number>
      </sequence>
      <sequence id="13" parent="2" name="comments_id_seq">
        <object-id>37036</object-id>
        <state-number>10278</state-number>
      </sequence>
      <sequence id="14" parent="2" name="users_id_seq">
        <object-id>37058</object-id>
        <state-number>10280</state-number>
      </sequence>
      <table id="15" parent="2" name="ar_internal_metadata">
        <object-id>37028</object-id>
        <state-number>10277</state-number>
      </table>
      <table id="16" parent="2" name="categories">
        <object-id>37049</object-id>
        <state-number>11974</state-number>
      </table>
      <table id="17" parent="2" name="categories_comments">
        <object-id>37093</object-id>
        <state-number>10318</state-number>
      </table>
      <table id="18" parent="2" name="category_response_types">
        <object-id>37206</object-id>
        <state-number>11976</state-number>
      </table>
      <table id="19" parent="2" name="category_status_types">
        <object-id>37082</object-id>
        <state-number>10287</state-number>
      </table>
      <table id="20" parent="2" name="comment_status_types">
        <object-id>37071</object-id>
        <state-number>10286</state-number>
      </table>
      <table id="21" parent="2" name="comment_tone_types">
        <object-id>37215</object-id>
        <state-number>11975</state-number>
      </table>
      <table id="22" parent="2" name="comments">
        <object-id>37038</object-id>
        <state-number>12037</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>37020</object-id>
        <state-number>10276</state-number>
      </table>
      <table id="24" parent="2" name="users">
        <object-id>37060</object-id>
        <state-number>10309</state-number>
      </table>
      <table id="25" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>883</state-number>
      </table>
      <table id="26" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="30" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>883</state-number>
      </table>
      <table id="31" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>883</state-number>
      </table>
      <table id="32" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>3</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="33" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="38" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>937</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="39" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>883</state-number>
      </table>
      <table id="40" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="41" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>883</state-number>
      </table>
      <table id="42" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>883</state-number>
      </table>
      <table id="43" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="45" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>883</state-number>
      </table>
      <table id="49" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>883</state-number>
      </table>
      <table id="50" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>883</state-number>
      </table>
      <table id="51" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>886</state-number>
      </table>
      <table id="53" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="54" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="56" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="57" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>883</state-number>
      </table>
      <table id="59" parent="3" name="pg_policy">
        <object-id>3256</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>883</state-number>
      </table>
      <table id="62" parent="3" name="pg_replication_origin">
        <object-id>6000</object-id>
        <state-number>883</state-number>
      </table>
      <table id="63" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="64" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>883</state-number>
      </table>
      <table id="65" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>883</state-number>
      </table>
      <table id="66" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>883</state-number>
      </table>
      <table id="67" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>883</state-number>
      </table>
      <table id="68" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>22</state-number>
      </table>
      <table id="69" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="70" parent="3" name="pg_transform">
        <object-id>3576</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="71" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="72" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="73" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>883</state-number>
      </table>
      <table id="74" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="75" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="76" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="77" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>883</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="78" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>22</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="79" parent="3" name="pg_available_extension_versions">
        <object-id>11682</object-id>
        <state-number>883</state-number>
      </view>
      <view id="80" parent="3" name="pg_available_extensions">
        <object-id>11679</object-id>
        <state-number>883</state-number>
      </view>
      <view id="81" parent="3" name="pg_cursors">
        <object-id>11676</object-id>
        <state-number>883</state-number>
      </view>
      <view id="82" parent="3" name="pg_file_settings">
        <object-id>11701</object-id>
        <state-number>22</state-number>
      </view>
      <view id="83" parent="3" name="pg_group">
        <object-id>11639</object-id>
        <state-number>883</state-number>
      </view>
      <view id="84" parent="3" name="pg_indexes">
        <object-id>11665</object-id>
        <state-number>883</state-number>
      </view>
      <view id="85" parent="3" name="pg_locks">
        <object-id>11673</object-id>
        <state-number>883</state-number>
      </view>
      <view id="86" parent="3" name="pg_matviews">
        <object-id>11661</object-id>
        <state-number>883</state-number>
      </view>
      <view id="87" parent="3" name="pg_policies">
        <object-id>11645</object-id>
        <state-number>883</state-number>
      </view>
      <view id="88" parent="3" name="pg_prepared_statements">
        <object-id>11689</object-id>
        <state-number>883</state-number>
      </view>
      <view id="89" parent="3" name="pg_prepared_xacts">
        <object-id>11685</object-id>
        <state-number>883</state-number>
      </view>
      <view id="90" parent="3" name="pg_replication_origin_status">
        <object-id>11811</object-id>
        <state-number>22</state-number>
      </view>
      <view id="91" parent="3" name="pg_replication_slots">
        <object-id>11783</object-id>
        <state-number>883</state-number>
      </view>
      <view id="92" parent="3" name="pg_roles">
        <object-id>11631</object-id>
        <state-number>883</state-number>
      </view>
      <view id="93" parent="3" name="pg_rules">
        <object-id>11649</object-id>
        <state-number>883</state-number>
      </view>
      <view id="94" parent="3" name="pg_seclabels">
        <object-id>11692</object-id>
        <state-number>883</state-number>
      </view>
      <view id="95" parent="3" name="pg_settings">
        <object-id>11696</object-id>
        <state-number>22</state-number>
      </view>
      <view id="96" parent="3" name="pg_shadow">
        <object-id>11635</object-id>
        <state-number>22</state-number>
      </view>
      <view id="97" parent="3" name="pg_stat_activity">
        <object-id>11772</object-id>
        <state-number>883</state-number>
      </view>
      <view id="98" parent="3" name="pg_stat_all_indexes">
        <object-id>11742</object-id>
        <state-number>883</state-number>
      </view>
      <view id="99" parent="3" name="pg_stat_all_tables">
        <object-id>11710</object-id>
        <state-number>883</state-number>
      </view>
      <view id="100" parent="3" name="pg_stat_archiver">
        <object-id>11801</object-id>
        <state-number>883</state-number>
      </view>
      <view id="101" parent="3" name="pg_stat_bgwriter">
        <object-id>11804</object-id>
        <state-number>883</state-number>
      </view>
      <view id="102" parent="3" name="pg_stat_database">
        <object-id>11787</object-id>
        <state-number>883</state-number>
      </view>
      <view id="103" parent="3" name="pg_stat_database_conflicts">
        <object-id>11790</object-id>
        <state-number>883</state-number>
      </view>
      <view id="104" parent="3" name="pg_stat_replication">
        <object-id>11776</object-id>
        <state-number>883</state-number>
      </view>
      <view id="105" parent="3" name="pg_stat_ssl">
        <object-id>11780</object-id>
        <state-number>883</state-number>
      </view>
      <view id="106" parent="3" name="pg_stat_sys_indexes">
        <object-id>11746</object-id>
        <state-number>883</state-number>
      </view>
      <view id="107" parent="3" name="pg_stat_sys_tables">
        <object-id>11718</object-id>
        <state-number>883</state-number>
      </view>
      <view id="108" parent="3" name="pg_stat_user_functions">
        <object-id>11793</object-id>
        <state-number>883</state-number>
      </view>
      <view id="109" parent="3" name="pg_stat_user_indexes">
        <object-id>11749</object-id>
        <state-number>883</state-number>
      </view>
      <view id="110" parent="3" name="pg_stat_user_tables">
        <object-id>11725</object-id>
        <state-number>883</state-number>
      </view>
      <view id="111" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11714</object-id>
        <state-number>883</state-number>
      </view>
      <view id="112" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11722</object-id>
        <state-number>883</state-number>
      </view>
      <view id="113" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11797</object-id>
        <state-number>883</state-number>
      </view>
      <view id="114" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11729</object-id>
        <state-number>883</state-number>
      </view>
      <view id="115" parent="3" name="pg_statio_all_indexes">
        <object-id>11752</object-id>
        <state-number>883</state-number>
      </view>
      <view id="116" parent="3" name="pg_statio_all_sequences">
        <object-id>11762</object-id>
        <state-number>883</state-number>
      </view>
      <view id="117" parent="3" name="pg_statio_all_tables">
        <object-id>11732</object-id>
        <state-number>883</state-number>
      </view>
      <view id="118" parent="3" name="pg_statio_sys_indexes">
        <object-id>11756</object-id>
        <state-number>883</state-number>
      </view>
      <view id="119" parent="3" name="pg_statio_sys_sequences">
        <object-id>11766</object-id>
        <state-number>883</state-number>
      </view>
      <view id="120" parent="3" name="pg_statio_sys_tables">
        <object-id>11736</object-id>
        <state-number>883</state-number>
      </view>
      <view id="121" parent="3" name="pg_statio_user_indexes">
        <object-id>11759</object-id>
        <state-number>883</state-number>
      </view>
      <view id="122" parent="3" name="pg_statio_user_sequences">
        <object-id>11769</object-id>
        <state-number>883</state-number>
      </view>
      <view id="123" parent="3" name="pg_statio_user_tables">
        <object-id>11739</object-id>
        <state-number>883</state-number>
      </view>
      <view id="124" parent="3" name="pg_stats">
        <object-id>11669</object-id>
        <state-number>883</state-number>
      </view>
      <view id="125" parent="3" name="pg_tables">
        <object-id>11657</object-id>
        <state-number>883</state-number>
      </view>
      <view id="126" parent="3" name="pg_timezone_abbrevs">
        <object-id>11704</object-id>
        <state-number>883</state-number>
      </view>
      <view id="127" parent="3" name="pg_timezone_names">
        <object-id>11707</object-id>
        <state-number>883</state-number>
      </view>
      <view id="128" parent="3" name="pg_user">
        <object-id>11642</object-id>
        <state-number>883</state-number>
      </view>
      <view id="129" parent="3" name="pg_user_mappings">
        <object-id>11807</object-id>
        <state-number>883</state-number>
      </view>
      <view id="130" parent="3" name="pg_views">
        <object-id>11653</object-id>
        <state-number>883</state-number>
      </view>
      <column id="131" parent="15" name="key">
        <state-number>10277</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="132" parent="15" name="value">
        <state-number>10277</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="133" parent="15" name="created_at">
        <state-number>10277</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="134" parent="15" name="updated_at">
        <state-number>10277</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="135" parent="15" name="ar_internal_metadata_pkey">
        <object-id>37034</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="136" parent="15" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="137" parent="16" name="id">
        <state-number>10279</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="138" parent="16" name="category_name">
        <state-number>10279</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="139" parent="16" name="response_text">
        <state-number>10279</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="140" parent="16" name="category_status_type_id">
        <state-number>10290</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="141" parent="16" name="action_needed">
        <state-number>10279</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="142" parent="16" name="created_at">
        <state-number>10279</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="143" parent="16" name="updated_at">
        <state-number>10279</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="144" parent="16" name="order_in_list">
        <state-number>10319</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="16" name="description">
        <state-number>11938</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="146" parent="16" name="assigned_to">
        <state-number>10582</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="147" parent="16" name="category_response_type_id">
        <state-number>11974</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="16" name="rule_change_made">
        <state-number>12191</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="149" parent="16" name="categories_pkey">
        <object-id>37056</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="16" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="151" parent="17" name="comment_id">
        <state-number>10318</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="152" parent="17" name="category_id">
        <state-number>10318</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="153" parent="18" name="id">
        <state-number>11968</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;category_response_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="154" parent="18" name="response_text">
        <state-number>11976</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="155" parent="18" name="order_in_list">
        <state-number>11968</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="156" parent="18" name="created_at">
        <state-number>11968</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="157" parent="18" name="updated_at">
        <state-number>11968</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="158" parent="18" name="category_response_types_pkey">
        <object-id>37210</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="18" name="category_response_types_pkey">
        <columns>id</columns>
        <underlying-index>category_response_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="160" parent="19" name="id">
        <state-number>10287</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;category_status_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="19" name="status_text">
        <state-number>10287</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="162" parent="19" name="order_in_list">
        <state-number>10287</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="163" parent="19" name="created_at">
        <state-number>10287</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="19" name="updated_at">
        <state-number>10287</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="165" parent="19" name="category_status_types_pkey">
        <object-id>37089</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="166" parent="19" name="category_status_types_pkey">
        <columns>id</columns>
        <underlying-index>category_status_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="167" parent="20" name="id">
        <state-number>10286</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;comment_status_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="168" parent="20" name="status_text">
        <state-number>10286</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="169" parent="20" name="order_in_list">
        <state-number>10286</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="170" parent="20" name="created_at">
        <state-number>10286</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="171" parent="20" name="updated_at">
        <state-number>10286</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="172" parent="20" name="comment_status_types_pkey">
        <object-id>37078</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="173" parent="20" name="comment_status_types_pkey">
        <columns>id</columns>
        <underlying-index>comment_status_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="174" parent="21" name="id">
        <state-number>11970</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;comment_tone_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="175" parent="21" name="tone_text">
        <state-number>11977</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="176" parent="21" name="order_in_list">
        <state-number>11970</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="177" parent="21" name="created_at">
        <state-number>11970</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="178" parent="21" name="updated_at">
        <state-number>11970</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="179" parent="21" name="comment_tone_types_pkey">
        <object-id>37219</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="21" name="comment_tone_types_pkey">
        <columns>id</columns>
        <underlying-index>comment_tone_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="181" parent="22" name="id">
        <state-number>10278</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="182" parent="22" name="source_id">
        <state-number>10278</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="183" parent="22" name="first_name">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="184" parent="22" name="last_name">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="185" parent="22" name="email">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="186" parent="22" name="organization">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="187" parent="22" name="state">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="188" parent="22" name="comment_text">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="189" parent="22" name="attachment_url">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="190" parent="22" name="summary">
        <state-number>10278</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="191" parent="22" name="comment_status_type_id">
        <state-number>10290</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="192" parent="22" name="status_details">
        <state-number>11920</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="193" parent="22" name="created_at">
        <state-number>10278</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="194" parent="22" name="updated_at">
        <state-number>10278</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="195" parent="22" name="attachment_name">
        <state-number>10289</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="196" parent="22" name="manually_entered">
        <state-number>10615</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="197" parent="22" name="order_in_list">
        <state-number>10737</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="198" parent="22" name="comment_tone_type_id">
        <state-number>11971</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="199" parent="22" name="num_commenters">
        <state-number>12037</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="200" parent="22" name="comments_pkey">
        <object-id>37045</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="201" parent="22" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="202" parent="23" name="version">
        <state-number>10276</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="203" parent="23" name="schema_migrations_pkey">
        <object-id>37026</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="204" parent="23" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="205" parent="24" name="id">
        <state-number>10280</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="206" parent="24" name="name">
        <state-number>10280</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="207" parent="24" name="email">
        <state-number>10280</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="208" parent="24" name="password_digest">
        <state-number>10280</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="209" parent="24" name="created_at">
        <state-number>10280</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="210" parent="24" name="updated_at">
        <state-number>10280</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="211" parent="24" name="remember_token">
        <state-number>10281</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="212" parent="24" name="admin">
        <state-number>10309</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="213" parent="24" name="users_pkey">
        <object-id>37067</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="214" parent="24" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>